<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img src="../../assets/img/logo.png" style="width:130px;"></a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-user"></i> {{firstname}} {{lastname}} <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a></li>
                    <li class="divider"></li>
                    <li><a  (click)="logout()"><i class="fa fa-fw fa-power-off"></i> Log Out</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->

        
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li [routerLinkActive]="['active']"> <a [routerLink]="['marketplace']"><i class="fa fa-fw fa-server"></i> Solar Marketplace</a></li>

                <li [routerLinkActive]="['active']"> <a [routerLink]="['mydashboard']"><i class="fa fa-fw fa-drivers-license-o"></i> My Marketplace</a></li>

                <li [routerLinkActive]="['active']"> <a [routerLink]="['dashboard']"><i class="fa fa-fw fa-dashboard"></i> Originator Dashboard</a></li>

                <li [routerLinkActive]="['active']"> <a [routerLink]="['addsitevisit']"><i class="fa fa-fw fa-file-zip-o"></i> Add Site Visit </a></li>

                <!--<li [routerLinkActive]="['active']"> <a [routerLink]="['quick_inspection']"><i class="fa fa-fw fa-file-zip-o"></i> Quick Referral </a></li>-->

                <li [routerLinkActive]="['active']"> <a [routerLink]="['quick']"><i class="fa fa-fw fa-handshake-o"></i> Add Inspection </a></li>

                <li [routerLinkActive]="['active']"> <a [routerLink]="['quick']"><i class="fa fa-fw fa-list"></i> Inspection Listing </a></li>

                <li [routerLinkActive]="['active']"> <a [routerLink]="['quick']"><i class="fa fa-fw fa-check"></i> Download Drawings </a></li>




                <!--<li><a href="charts.html"><i class="fa fa-fw fa-server"></i> Solar Marketplace</a></li>
                <li><a href="tables.html"><i class="fa fa-fw fa-drivers-license-o"></i> My Marketplace</a></li>
                <li class="active"><a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Originator Dashboard</a>
                </li>
                <li><a href="forms.html"><i class="fa fa-fw fa-file-zip-o"></i> Quick Referral</a></li>
                <li><a href="bootstrap-elements.html"><i class="fa fa-fw fa-handshake-o"></i> Add Inspection</a></li>
                <li><a href="bootstrap-grid.html"><i class="fa fa-fw fa-list"></i> Inspection Listing</a></li>
                <li><a href="blank-page.html"><i class="fa fa-fw fa-check"></i> Download Drawings</a></li>-->
            </ul>
        </div>
    <!-- /.navbar-collapse -->
    </nav>