@media(max-width:1200px) and (min-width:992px){
.navbar-default .navbar-nav > li > a {
    font-size: 14px;
    margin: 0 3px;
	padding: 8px 20px;
}
.girl_img {
    max-height: 380px;
}
#msform .action-button{
	width: 44%;
}
.custom_well {
    padding: 19px 30px 30px;
}
}
@media(max-width:991px) and (min-width:768px){
.navbar-default .navbar-nav > li > a {
   font-size: 12px;
    margin: 0 1px;
    padding: 4px 6px;
	 border: 1px solid transparent;
}
#msform fieldset {
    margin: 0 0;
    width: 100%;
}
.custom_well {
    padding: 19px 20px 30px;
}
#msform .action-button{
	width: 44%;
}
.girl_img {
    max-height: 340px;
}
}
@media(max-width:767px){
footer h3 {
    margin: 22px 0 15px !important;
}
.footer_logo {
    margin: 25px 0;
}
.padding_rt_zero{
	padding-right: 15px;
}
.col-xs-3.padding_rt_zero{
	padding-right:0px;
}
.en_box{
	 float: none;
    position: absolute;
    right: 80px;
    top: 5px;
}
.nav_box{
	float:none;
}
.girl_img{
	display:none;
}
}
@media(max-width:550px){
#msform .action-button{
	width:100%;
}
.custom_well{
	padding:19px 20px !important;
}
#msform fieldset {
    margin: 0 0;
    width: 100%;
}
}
@media(max-width:440px){
#progressbar li:before, #progressbar li:after{
	content:'';
	height:0;
	width:0;
	display: inline-block;
}
#progressbar li.active {
    background: #5b3671;
	color:#fff;
}
#progressbar li.active:before {
    background:none;
    border: medium none;
    content: url("../../img/frontend/tick.png");
    margin-top:4px;
    position: absolute;
	height:auto;
	border:none;
    right: 60px;
	width:auto;
}
#progressbar li {
	width:100%;
	border:1px solid #cbcbcb;
	margin:1px 0;
	border-radius:5px;
	height:44px;
	line-height:44px;
}
#msform, #progressbar {
    margin: 0 0 0 auto;
}
.fs-title {
    font-size: 16px;
}
}
	/********18 dec 2014**************/
@media (max-width: 1199px) {
	.steps-lft-container{height:auto;}
	.steps-lft-container .photo{height:auto;}
}
@media (max-width: 767px) {
	.steps-lft-container{height:auto;}
}
@media (max-width: 665px) {
#progressbar li:first-child{margin: 0;}
}


/**************25 dec 2014******************/
.fb-btn, .google-btn{padding-left:35px;}
@media(max-width:991px) and (min-width:768px){
.navbar-default .navbar-nav > li > a {
   font-size: 12px;
    margin: 0 1px;
    padding: 4px 6px;
	 border: 1px solid transparent;
}
#msform fieldset {
    margin: 0 0;
    width: 100%;
}
.custom_well {
    padding: 19px 20px 30px;
}
#msform .action-button{
	width: 44%;
}
.girl_img {
    max-height: 340px;
}
}
/**************25 dec 2014******************/
@media(max-width:1050px){

.modal-dialog.login{width:70%; margin:30px auto;}
}
@media(max-width:960px){
.modal-dialog.login{width:80%; margin:30px auto;}
}
@media(max-width:800px){
.modal-dialog.login{width:80%; margin:30px auto;}
.login-form{width:100%; float:none; margin-bottom:30px; 	}
.login-form.social{background:none; padding:0 40px 0 20px;}
}
@media(max-width:767px){
footer h3 {
    margin: 22px 0 15px !important;
}
.footer_logo {
    margin: 25px 0;
}
.padding_rt_zero{
	padding-right: 15px;
}
.col-xs-3.padding_rt_zero{
	padding-right:0px;
}
.en_box{
	 float: none;
    position: absolute;
    right: 80px;
    top: 5px;
}
.nav_box{
	float:none;
}
.girl_img{
	display:none;
}
}
@media(max-width:550px){
#msform .action-button{
	width:100%;
}
.custom_well{
	padding:19px 20px !important;
}
#msform fieldset {
    margin: 0 0;
    width: 100%;
}
}
@media(max-width:440px){
#progressbar li:before, #progressbar li:after{
	content:'';
	height:0;
	width:0;
	display: inline-block;
}
#progressbar li.active {
    background: #5b3671;
	color:#fff;
}
#progressbar li.active:before {
    background:none;
    border: medium none;
    content: url("../img/tick.png");
    margin-top:4px;
    position: absolute;
	height:auto;
	border:none;
    right: 60px;
	width:auto;
}
#progressbar li {
	width:100%;
	border:1px solid #cbcbcb;
	margin:1px 0;
	border-radius:5px;
	height:44px;
	line-height:44px;
}
#msform, #progressbar {
    margin: 0 0 0 auto;
}
.fs-title {
    font-size: 16px;
}
/******************25 dec 2014**************/
.login-form{padding:0;}
.login-form.social{padding:0;}
.fb-btn, .google-btn{padding-left:35px;}
.forgot{font-size:12px;}
}
/*12 feb 2015*/
.step3 .photo{height:153px;}
}
/*12 jan 2015*/
@media(max-width:1024px){
.vendor-setting { width: 90%; margin: 20px auto;}
.vendor-setting .modal-header h4{padding: 0 20px 10px;}	
.vendor-setting .v-setting-left{width:30%;}
.vendor-setting .v-setting-right{width: 70%;}
}
@media(max-width:850px){.vendor-setting .v-setting-right .top-bar{height:auto; padding: 10px 20px;}
.vendor-setting .v-setting-right .top-bar:after{ content:'.'; display:block; clear:both; visibility:hidden; font-size:0px; line-height:0px;}
.vendor-setting .v-setting-right .top-bar .search{width:40%;} .vendor-setting .v-setting-right .top-bar .popular{width:50%;}
.treatment > li{width:100%;}
.vendor-setting .v-setting-right .top-bar .popular label{width:28%;}
.vendor-setting .v-setting-right .top-bar .popular .option_wrapper{width:70%;}
footer ul li button{text-align:left;}
}

@media(max-width:767px){
.vendor-setting .v-setting-left, .vendor-setting .v-setting-right{width:100%;}
.v-setting-left .blank button{background-color:#999;}
.v-setting-left .blank button.navbar-toggle .icon-bar{background-color:#fff;}
}

@media(max-width:767px){
.vendor-setting .v-setting-right .top-bar .search, .vendor-setting .v-setting-right .top-bar .popular,
.vendor-setting .v-setting-right .top-bar .popular label,
.vendor-setting .v-setting-right .top-bar .popular .option_wrapper{width:100%;}
.vendor-setting .v-setting-right .top-bar .popular{height:auto;}
.vendor-setting .v-setting-right h4.panel-title{line-height:20px;}
.vendor-setting .v-setting-right h4.panel-title:after{content:'.'; display:block; clear:both; visibility:hidden; font-size:0px; line-height:0px;}
.vendor-setting .v-setting-right h4.panel-title > a.collapsed,
.vendor-setting .v-setting-right h4.panel-title > a{padding:10px; font-size:11px;}
.purple-btn, .gray-btn{width:30%;}
}

/*admin-service*/
@media(max-width:1340px){
.navbar-default .navbar-nav.admin > li > a{padding: 25px 9px;}
}
@media(max-width:1110px){
.navbar-nav.admin{float:right;}
.navbar-default .navbar-nav.admin > li > a{padding: 25px 12px;}
}

@media(max-width:767px){
.admin-outer .nav_box{padding-left:0px; padding-right:0px;}
.navbar-default .navbar-nav.admin{width:100%;}
.navbar-default .navbar-nav.admin > li{width:100%; display:block;}
.navbar-default .navbar-nav.admin > li > a{margin:0px; padding:10px;}
}
@media(max-width:460px){
.admin-outer.navbar{min-height:100px;}
.admin-outer .en_box{right:0; top:35px;}
.admin-outer .nav_box{margin: 30px 0 0;}
}

/*3 feb 2015*/
@media(max-width:1120px) {
.box .box-content.side-gap { padding: 20px; }
}
@media(max-width:910px) {
.vendor-deal-sec .nav.nav-tabs li a { font-size: 14px; }
}
@media(max-width:875px) {
.vendor-deal-sec .nav.nav-tabs li a { font-size: 13px; }
}
@media(max-width:740px) {
.v-deal { margin: 0 1% 2%; width: 31%; }
}
@media(max-width:720px) {
.vendor-deal-sec .nav.nav-tabs li { width: 100%; float: none; display: block; border-bottom: 1px solid #797979; }
.vendor-deal-sec .nav.nav-tabs li a { border-bottom: 1px solid #797979; border-right: none; }
.vendor-deal-sec .nav.nav-tabs li:hover a { border-right: none; }
.vendor-deal-sec .nav.nav-tabs li.active a { border-right: 1px solid #ddd; }
}
@media(max-width:620px) {
.v-deal { margin: 0 1% 2%; width: 48%; }
}
@media(max-width:425px) {
.v-deal { margin: 0 5% 4%; width: 90%; }
.vendor-deal-head .rt-text { padding: 5px 15px; }
/*11feb 2015*/
.wrapper .container .col-sm-4{width:100%; }
.wrapper .container .col-sm-4 .featured1 .picture-space{height:140px;}

}

/*gift voucher page css*/
@media(max-width:1000px) {
.voucher-banner{height:auto;}
.voucher-banner .container{height:auto;}
.voucher-banner .container .left-txt{width:40%;}
.voucher-banner .container .left-txt p{padding:0; margin:0 0 20px ;}
.voucher-banner .container .left-txt .action-button{margin:0 0 20px 0;}
}

@media(max-width:915px) {
.buy-gift-voucher{padding:90px 30px 20px;}	
.buy-gift-voucher .form{padding:0 20px 0 0;}
.buy-gift-voucher .gift-gallery-box{padding:0 0 0 20px;}
}

@media(max-width:885px) {
.voucher-banner .container .card-img{width:400px;}
.voucher-banner .container .card-img img, .voucher-banner .container .left-txt{width:100%;}
.voucher-banner .container .left-txt p{width:40%;}

/*step*/
.steps-lft-container .photo, .steps-lft-container{height:auto;}

}

@media(max-width:768px) {
.buy-gift-voucher .gift-gallery-box .massage{margin:0 auto 20px auto; max-width:190px;}
.buy-gift-voucher .gift-gallery-box .purple-btn{width:100%;}
.buy-gift-voucher .gift-gallery-box .row .col-sm-4{width:50%; float:left;}
}

@media(max-width:760px) {
.voucher-banner .container .card-img img, .voucher-banner .container .left-txt{padding:20px 0 0 0;}
.voucher-banner .container .left-txt p{font-size:14px;}
.voucher-banner .container .card-img{width:350px;}
}

@media(max-width:732px) {
.buy-gift-voucher .form .form-group section{width:100%; float:none; margin:0 0 10px 0;}
.buy-gift-voucher .form .form-group div label{font-size:13px;}
}

@media(max-width:715px) {
.voucher-banner .container .left-txt p{width:100%;}	
.voucher-banner .container .card-img{position:relative; width:494px;}
.voucher-banner .container .card-img img{padding:0; margin:0px 0 0 0;}
}

@media(max-width:645px) {
.buy-gift-voucher .form, .buy-gift-voucher .gift-gallery-box{width:100%; padding:10px 0; float:none;}
.buy-gift-voucher .gift-gallery-box{border-left:none; border-top:1px solid #cbcbcb; border-right:none;}
}

@media(max-width:550px) {
.voucher-banner .container .card-img{display:none;}	
.voucher-box{width:100%; float:none; margin: 20px 2% 10px 0;}
.abt-gift-voucher .sec-txt{width:100%; float:none; padding:20px;}
.abt-gift-voucher .sec-txt.last{padding:20px;}
}

@media(max-width:400px) {
.buy-gift-voucher .gift-gallery-box .row .col-sm-4{width:100%;}
}

/*13 feb 2014*/
@media(max-width:1335px) {
.main-nav{padding:0; text-align:center;}
.main-nav nav{width:1170px; margin:0 auto;}
.main-nav nav ul li{display:inline-block; float:none;}
}
@media(max-width:1169px) {
.v-middle-side{width:69%;}
.stylist-banner img{height:auto; width:100%;}
.advertisement img{width:100%;}
.v-right-side{width:30%; margin-left:1%;}
.bread-crms-drop-down .top-recmnded{width:32%;}
.bread-crms-drop-down .bread-crms{width:68%;}
.top-recmnded label{width:27%; text-align:right; padding:6px;}
.top-recmnded .option_wrapper{width:65%;}

.booking-sec-right{width:auto; overflow:hidden; float:none;}
.booking-description{width:75%;}
.booking-nav{width:25%;}
.tab-lines li > a > .all-offers{width: 43%;}
.booking-sec-left{width:100%; text-align:center; float:none;}
.booking-sec-right{float:none; width:100%;}
.booking-cap{border:none; text-align:left;}

.btn-box .purple-btn, .btn-box .gray-btn{font-size:13px}
.deal-photo-detail{height:auto; border-right:1px solid #dfe2e4; margin-right:-1px;}
.big-deal .detail-area .heading .rating, .big-deal .detail-area .dutation-time{float:left; width:100%;}
.big-deal .detail-area .heading .rating li{float:left; margin: 0 5px 0 0px;}
.big-deal .detail-area .dutation-time .sm-time, .big-deal .detail-area .dutation-time .big-price{text-align:left;}
.big-deal .photo-sec, .deal-photo-sec{height:auto;}
.big-deal{margin: 0 6% 20px 0; width: 47%;}
.big-deal.mrgn-rgt0{margin:0 0 20px 0;}
.share-icon-set.big li{margin:0 2px 0 0 ;}

.main-nav nav{width:100%;}
.main-nav nav ul li{display:inline-block; float:none;}
.main-nav nav ul li a{padding:12px 15px;}
.v-deal .v-deal-box .bottom .p2{float:left; text-align:left; width:100%; display:block; padding:0;}
.v-deal .v-deal-box .bottom .p3{margin-bottom:0;}

/*24 feb 2015*/
.big-lft{width:auto; overflow:hidden; float:none;}
/*gallery popup*/
.modal-dialog.login.gallery-pop{width:90%;}
.modal-dialog.login.gallery-pop .modal-body .gallery-sec-box,
.modal-dialog.login.gallery-pop .modal-body .review-box{min-height:430px;}
.modal-dialog.login.gallery-pop .modal-body .gallery-sec-box{padding:30px;}

.modal-dialog.login.marketing .voucher-box{padding:10px;}
/*home btn 4 march 2015*/
.tabs-btn{width:100%;}
}
@media(max-width:1030px){
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .heading .rating{float:left; width:100%;}
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .heading .rating li{float:left; margin:0 5px 5px 0;}
}
@media(max-width:1024px){
.featured-deals-box.only-deals .deal-box-outer .big-deal .photo-sec{height:auto;}
/*gallery popup*/
.modal-dialog.login.gallery-pop .modal-body .gallery-sec-box,
.modal-dialog.login.gallery-pop .modal-body .review-box{min-height:380px;}
}
@media(max-width:999px){
.timer-details ul li.time-of-deal{display:block; width:100%;}
/*card preview css*/
.card-preview{width:80%; margin:0 auto;}
.preview-box{width:auto;}
}
@media(max-width:980px){
.btn-box .purple-btn, .btn-box .gray-btn{font-size:11px; font-weight:bold;}
.deal-banner-left{width:100%; border-right:none;}
.deal-banner-rgt{border-left:none; width:100%; border-top:1px solid #dfe2e4;}
.btn-box{padding:10px 0 0;}

.v-deal .v-deal-box .upper{height:auto;}

.main-nav nav ul li a{font-size:12px; padding:12px;}
.gallery-sec .featured1 .picture-space, .featured-deals-box .deal-box-outer .big-deal .photo-sec{height:auto;}

/*terms conditions*/
.terms-condition .sec-txt ol{padding:0 0 0 15px;}
}
@media(max-width:825px){
.modal-dialog.login.marketing .voucher-box h2{font-size:16px;}
}

@media(max-width:800px){
.search-box{width:80%;}	

.main-nav{position:relative; z-index:9;}
.main-nav button.navbar-toggle{position:absolute; right:0;top:0; z-index:999; display:block !important;}
.main-nav nav ul li{width:100%; position:relative; z-index:9;}
.main-nav nav{margin-top:39px; background:#333;}
.main-nav nav ul li a{text-align:left; width:100%; display:block;position:relative; z-index:9; font-size:14px;}
.main-banner{background:#000; min-height:auto;/*4 march 2015*/}
.transi-detail-outer{position:relative;}
.main-banner img{display:none;}

.main-nav nav.collapse{display:none; visibility:hidden;}
.main-nav nav.collapse.in{display:block; visibility:visible;}

.gallery-sec .featured1{width:30%; margin:0 10px 20px;}
.gallery-sec .featured1:last-child{margin:0 10px 20px;}
}
/*18 feb 2015*/

@media(max-width:767px){
#bs-example-navbar-collapse-2.v-left-side{width:100%; display:none;}
#bs-example-navbar-collapse-2.v-left-side.in{display:block;  transition: all 5s ease-in-out 0s; }
.subnav.done{display:block; padding:20px; text-align:center; margin:0 auto;}

.big-lft{width:100%; float:left;}
.fixed-rgt{display:none;}
.fixed-rgt.tab-show{display:block; margin-top:20px; width:100%;}
.fixed-rgt.tab-show .book-stylist{width:50%; float:left;}
.fixed-rgt.tab-show .book-stylist:nth-child(4){border-bottom:1px solid transparent;}
.cal-sec > ul > li{width:12.285%; margin:0 2% 0 0; text-align:center;}
.cal-sec > ul > li > a > span{margin:0 auto;}

.featured-deals-box.only-deals{padding: 0 15px;}
/*our staff*/
.saloon-stylist .stylist-banner img{height:auto;}
.saloon-stylist .rationg-list li{margin: 0 0 0 2px; font-size:12px;}
.saloon-stylist .stylist-banner .staff-mnth img{width:60%; height:auto;}

/*terms conditions*/
.terms-condition .fixed-rgt{display:block; width:100%;}
.terms-condition .big-lft h2{margin:20px 0 0 0;}
.terms-condition .sec-txt ol{padding:0 0 0 15px;}
/*gallery popup*/
.modal-dialog.login.gallery-pop .modal-body .gallery-sec-box{width:100%; padding:20px; min-height:450px}
.modal-dialog.login.gallery-pop .modal-body .review-box{width:100%; float:none; height:auto; min-height:230px;}

.modal-dialog.login.marketing .voucher-box .purple-btn{width:auto;}
.modal-dialog.login.marketing{width:90%;}
/*5 march 2015*/
.reviewer-section{width:100%;}
}

@media(max-width:660px){
.v-middle-side, .v-right-side, .bread-crms-drop-down .bread-crms, .bread-crms-drop-down .top-recmnded{width:100%;}
.v-right-side .new-stylists .deal-box{float:left; width:48%; margin-right:10px;}
.v-right-side .new-stylists .deal-box:last-child{margin-right:0px;}	
.v-right-side .add-heading{width:100%; display:block;}
.v-right-side .advertisement{float:left; width:47%; margin-right:10px; height:105px; text-align:center; border:none;}
.v-right-side .advertisement img{max-width:100%; width:auto; border-radius:3px; -webkit-border-radius:3px; border:1px solid #d7d7d7;}
.bread-crms-drop-down .bread-crms, .bread-crms-drop-down .top-recmnded{padding:10px 0;}
.top-recmnded label{text-align:left;}
.gallery-sec .featured1{width:45%; margin:0 10px 20px;}
 
.fixed-rgt.tab-show .book-stylist{width:100%; float:none;}
.fixed-rgt.tab-show .book-stylist:nth-child(4){border-bottom:1px solid #d7d7d7;}
.map-box .map{height:auto;}
}
/*5 march 2015*/
@media(max-width:580px){
.rating-box .half-box{width:100%; border-right:none;}
.rating-box .half-box.bod-rgt-non{padding:0;}
.rating-info-box ul li{padding: 0 10px 0 0px;}
.rating-info-box ul li:last-child{padding:0;}
.reviewer-section .rgt .reply-sec .img-sec{width:100px;}
.reviewer-section .rgt .reply-sec .img-sec img{max-width:100%;}
.reviewer-section .lft{padding:0 10px 0 0; width: 210px;}
}

@media(max-width:560px){
.search-box{background:#fff; margin:0 auto;}
.search-box:after, .main-search:after{content:'.'; line-height:0; font-size:0; visibility:hidden; clear:both; display:block;}
.search-box .flag{float:left;}
.search-box .flag .option_wrapper{width:120px;}
.search-box input[type="search"]{width:140PX; }	
.search-box input[type="button"]{float:right; width:90px; padding:8px 10px;}
.deal-box{width:48%;}
.deal-box:nth-child(2n){margin-right:0;}
.deal-box.mrgn-rgt0{margin-right:2%;}

.featured-deals-box .deal-box-outer .big-deal{width:100%;}

.featured-deals-box.only-deals .deal-box-outer .big-deal{margin:0 2% 20px 0; width:49%;}
.featured-deals-box.only-deals .deal-box-outer .big-deal:nth-child(3n){margin:0 2% 20px 0;}
.featured-deals-box.only-deals .deal-box-outer .big-deal:nth-child(even){margin:0 0 20px 0;}

.booking-section.about .info-details ul.feature,
.booking-section.about .info-details ul.feature.one{width:100%; float:none;}
.booking-section.about .info-details ul.feature.one li{padding:0 0 8px 0;}
.booking-section.about .info-details ul.feature li label{width:35%;}
.booking-section.about .info-details ul.feature li section{width:55%;}

/*our staff*/
.saloon-stylist{width:100%; margin:0 0 15px 0; float:none;}
/*terms conditions*/
.terms-condition .sec-txt ol li ol li{padding: 0 0 10px 10px;}
.terms-condition .sec-txt{padding:0;}
/*gallery popup*/
.modal-dialog.login.gallery-pop .modal-body .gallery-sec-box{; min-height:360px}
/*marketing popup*/
.modal-dialog.login.marketing .voucher-box{float:none; width:90%; margin:0 auto 20px;}
.modal-dialog.login.marketing .voucher-box.mrgn-rgt0{float:none; width:90%; margin:0 auto 20px;}

/*step*/
#msform .action-button{margin-bottom:10px;}
}

@media(max-width:480px){
.search-box .flag .option_wrapper, .search-box .flag {width: 100%;}
.search-box{width:76%;}	
.deal-box, .v-right-side .new-stylists .deal-box, .v-right-side .advertisement{width:90%; margin:10px auto; float:none; }
.deal-box:nth-child(2n), .deal-box.mrgn-rgt0, .v-right-side .new-stylists .deal-box:last-child{margin:10px auto;}
.deal-box:after{content:'.'; line-height:0; font-size:0; visibility:hidden; clear:both; display:block;}
.rationg-list li{font-size:13px; margin:0 0 0 3px;}
.pagi-nation .pagination li a span, .pagi-nation .pagination li a{padding: 4px 9px;}
.pagi-nation, .v-right-side .add-heading{text-align:center;}

.tab-lines li > a > label{width:40%;}
.tab-lines li > a > .all-offers{width:30%;}

.gallery-sec{text-align:center;}
.gallery-sec .featured1{width:80%;margin:0 10% 20px;}
.gallery-sec .featured1:last-child{margin:0 10% 20px;}

.specific-service-details{width:100%; float:none;}

.featured-deals-box.only-deals .deal-box-outer .big-deal{margin:0 0 20px 0; width:100%;}
.featured-deals-box.only-deals .deal-box-outer .big-deal:nth-child(3n){margin:0 0 20px 0;}
.featured-deals-box.only-deals .deal-box-outer .big-deal:nth-child(even){margin:0 0 20px 0;}

.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .heading .rating{float:right; width:30%;}
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .heading .rating li{float:right; margin:0 0px 5px 5px;}
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .dutation-time .sm-time,
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .dutation-time .big-price{float:right; text-align:right; display:block; width:100%;}
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .dutation-time{float:right; text-align:left; display:block; width:50%;}
/*5 march 2015*/
.rating-info-box ul{padding:10px 0 0 0;}
.rating-info-box ul li{line-height:30px; float:none; display:inline;}
.reviewer-section .lft{float:none; width:100%;}
.language-filter, .reviewer-section .rgt .reply-sec .rgt, .reviewer-section .rgt .rating-area section{width:100%;}
.reviewer-section ul{padding:5px 0 0;}
.reviewer-section .rgt .reply-sec .img-sec{width:100%; padding:0;}
.reviewer-section .rgt .reply-sec{padding-bottom:10px;}
.reviewer-section .lft .user-img{float:left; margin-right:20px;}
}
@media(max-width:400px){
.timer-details ul li{width:100%;}
}
/*marketing popup*/
@media(max-width:390px){
.modal-dialog.login.marketing .voucher-box .purple-btn{width:auto; font-size:13px;}
.modal-dialog.login.marketing .voucher-box{padding:10px;}

}
@media(max-width:380px){
.tab-lines li > a > .rate{padding:0 10px 0 0; float:left;}
.tab-lines li > a > label{width:50%;}
.tab-lines li > a > .all-offers{width:40%;}

.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .heading .rating{float:left; width:100%;}
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .heading .rating li{float:left; margin:0 5px 5px 0px;}
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .dutation-time,
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .dutation-time .sm-time,
.featured-deals-box.only-deals .deal-box-outer .big-deal .detail-area .dutation-time .big-price{float:left; text-align:left; display:block; width:100%;}
/*terms condition*/
.terms-condition .sec-txt{padding:5px;}
/*gallery popup*/
.modal-dialog.login.gallery-pop .modal-body .gallery-sec-box{; min-height:270px}
/*5 march 2015*/
.navbar-brand{padding:15px 0;}
}