<header class="">
    <!--<section class="container">

        <h6 class="col-sm-6 col-md-offset-3 col-xs-6 peach-btn" >
            <section class="" style="padding-left: 42px;padding-top: 10px;"><a [routerLink]="['/users/registration']">Are you a Solar Contractor? Join Our Commercial Marketplace</a></section>
        </h6>
        
    </section>-->



    <section class="container">
        <h1 id="logo" class="col-sm-3 col-md-3 col-xs-3">
            <section class="row"><a [routerLink]="['/']"><img src="./assets/img/logo.png" alt="Solarsitedesign" title="Solarsitedesign" class="img-responsive" id="logoImg"></a></section>
        </h1>

         <h5 class="col-sm-5 col-md-5 col-xs-5 peach-btn" style="font-size: 13px;">
            <section class="" style="padding-left: 15px;padding-top: 10px;"><a [routerLink]="['/users/registrationform']">Are you a Solar Contractor? Join Our Commercial Marketplace</a></section>
        </h5>


        <section class="top-menu col-md-3 col-sm-3 col-xs-3">
            <section class="row">
                <ul>
                    <!--<li class="hidden-xs">
                        <a [routerLink]="['/']">Home</a>
                    </li>-->
                    <li class="hidden-xs"><!--<a href="/Business/signup">List Your Business</a>-->
                        <a [routerLink]="['/users/registrationform']">Register</a>
                    </li>
                    <li class="peach-btn">
                        <a [routerLink]="['/users/login']" class="userLoginModal mainLogin" >Sign In</a>
                    </li>
                    <li></li>
                </ul>
            </section>
        </section>


    </section>
</header>
<div class ="main_login" style='display: none'></div>