<footer>
    <section class="container">
        <section class="text-center app-btn padtop50 padbtm50">
            <a href="#"><img src="./assets/img/Home-User/app-icon.png" class="img-responsive" alt=""></a>
            <a href="#"><img src="./assets/img/Home-User/google-icon.png" class="img-responsive" alt=""></a>
            <section class="clearfix"></section>
        </section>
    </section>
    <section class="bottom-line"></section>
    <section class="container">
        <section class="social-footer">
            <ul>
                <li class="social-ic fb"><a href="http://www.facebook.com" taget="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="social-ic tw"><a href="http://www.twitter.com" taget="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="social-ic in"><a href="http://www.linkedin.com" taget="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>
                </a></li>
                <li class="social-ic gplus"><a href="http://www.plus.google.com" taget="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
                <li class="social-ic you"><a href="http://www.youtube.com" taget="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </section>
        
        <section class="footer-link">
            <ul>
                <li><a href="about-us">About us</a></li>
                <li><a href="contact-us">Contact</a></li>
                <li><a href="feedback">Feedback</a></li>
                <li><a href="privacy-and-cookie-policy">Legal</a></li>
                <li><a href="sitemap">Sitemap</a></li>
                <!--<li><a href="#">Business</a></li>-->
                <li><a href="enquires">Enquires</a></li>
                <li><a href="support">Support</a></li>
                <span class="clear-sm"></span>
                            </ul>
        </section>
        <p>Copyright � 2017 Solarsitedesign. All Rights Reserved.</p>
    </section>
</footer>