.theme-darkblue .admin-outer .navbar-nav > li.active > a, .theme-darkblue .admin-outer .navbar-nav > li > a:hover, .theme-darkblue .admin-outer .navbar-nav li.active .dropdown-menu li.active a, .theme-darkblue .chzn-container .chzn-drop .chzn-results > li.highlighted, .theme-darkblue .admin-outer .navbar-nav.admin > li:hover > a, .theme-darkblue .admin-outer .navbar-nav.admin > li.active > a, .theme-darkblue .admin-outer .navbar-nav.admin > li:focus > a,
.theme-darkblue .customer-sec .profile-sec button{ background-color: #12365e !important; }
.theme-darkblue .admin-outer .en_box .head-rgt-details > li { color: #84b4e9; }
.theme-darkblue .navbar-nav > li > .dropdown-menu, .theme-darkblue .admin-outer .dropdown-menu .dropdown-submenu:hover .dropdown-menu { background: #73aae7; }
.theme-darkblue .dropdown-menu > li:focus > a, .theme-darkblue .dropdown-menu > li:hover > a, .theme-darkblue .setting-wrapper .cmn-magenta-btn, .theme-darkblue .setting-btn-col .magenta-btns, .theme-darkblue .vendor-deal-head .rt-text, .theme-darkblue .v-deal .v-deal-box .bottom .p3 button, .theme-darkblue .staff-head a , .theme-darkblue .current { background: #204e81 !important; color: #fff !important; }
.theme-darkblue .dropdown-menu > li.active > a { background: #12365e !important; color: #fff !important; }
.theme-darkblue .v-deal .v-deal-box .bottom.dull .p3 button { background: #999; }
.theme-darkblue .emp-detail-box .emp-other-info .emp-name-info .name-head p, .theme-darkblue .staff-content > p > a { color: #204e81; }
.theme-darkblue .business-list.vendor-deal-sec .tab-content h2,
.theme-darkblue [type="checkbox"]:not(:checked) + label.new-chk:after, 
.theme-darkblue [type="checkbox"]:checked + label.new-chk:after,
.theme-darkblue .customer-sec .profile-sec .description h1 { color: #204e81; }
.theme-darkblue .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li a,
.theme-darkblue .dropdown-menu{background:#73aae7 !important;}
.theme-darkblue .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li.active a{background:#12365e !important; color:#fff;}
.theme-darkblue .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li:hover a,
.theme-darkblue .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li:focus a{background:#204e81 !important; color:#fff !important;}
.theme-darkblue .purple-bod{border:1px solid #204e81 !important;}
.theme-darkblue .purple-btn, .theme-darkblue::-ms-backdrop .purple-btn, .theme-darkblue .voucher-box:hover .infograpic-box,
.theme-darkblue .customer-sec .profile-sec button:hover{background:#204e81;}
.theme-darkblue .modal-dialog.login.marketing .voucher-box .infograpic-box .beauty{background: url("../../../img/admin/marketing-icons.png") no-repeat scroll -121px -1448px rgba(0, 0, 0, 0);}
.theme-darkblue .modal-dialog.login.marketing .voucher-box .infograpic-box .inspiration{background: url("../../../img/admin/marketing-icons.png") no-repeat scroll 8px -1448px rgba(0, 0, 0, 0);}
.theme-darkblue .voucher-box .infograpic-box{border:2px solid #204e81;}
.theme-darkblue .voucher-box h2, .theme-darkblue .vendor-setting .v-setting-right h4.panel-title > a .add_seista_new,
.theme-darkblue .vendor-service-content .panel-default > .panel-heading a:hover{color:#204e81;}
.theme-darkblue .dataTables_filter label input:focus,  .theme-darkblue .form-control:focus, .theme-darkblue .select2-focused,
.theme-darkblue .sell-service .form-group section .date input.datepicker:focus, .theme-darkblue #logout_time:focus,
.theme-darkblue textarea#UserDetailBio, .theme-darkblue button.ms-choice:focus, .theme-darkblue .search input:focus,
.theme-darkblue .treat-block .treat-head-col .search.purple-bod{border:1px solid #204e81 !important;}
.theme-darkblue .ui-state-default,.theme-darkblue .ui-widget-content .ui-state-default, .theme-darkblue .ui-widget-header .ui-state-default{color:#204e81 !important;}
.theme-darkblue .ui-datepicker .ui-datepicker-calendar td.ui-datepicker-current-day > a,
.theme-darkblue .ui-datepicker .ui-datepicker-calendar td:hover > a{background:#204e81 !important; color:#fff !important;}
.theme-darkblue .ui-state-default,.theme-darkblue .ui-widget-content .ui-state-default,.theme-darkblue .ui-widget-header .ui-state-default{color:#204e81 !important}
.theme-darkblue .dropdown-menu .dropdown-submenu .dropdown-menu .active > a {  color: #fff !important; }
.theme-darkblue .admin-outer .navbar-nav .open .dropdown-menu > li > a:hover, .theme-darkblue .navbar-default, .theme-darkblue .purple-btn 
, .theme-darkblue .modal-dialog.login.marketing .voucher-box:hover .infograpic-box{background:#204e81 !important;}