.theme-red .navbar-default { background-color: #e51400; }
.theme-red .admin-outer .navbar-nav > li.active > a, .theme-red .admin-outer .navbar-nav > li > a:hover, .theme-red .admin-outer .navbar-nav li.active .dropdown-menu li.active a, .theme-red .chzn-container .chzn-drop .chzn-results > li.highlighted, .theme-red .admin-outer .navbar-nav.admin > li:hover > a, .theme-red .admin-outer .navbar-nav.admin > li.active > a, .theme-red .admin-outer .navbar-nav.admin > li:focus > a ,
.theme-red .customer-sec .profile-sec button{ background-color: #a30e00; }
.theme-red .admin-outer .en_box .head-rgt-details > li { color: #ff958b; }
.theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu, .theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu > li.dropdown-submenu > .dropdown-menu { background: #ff8377; }
.theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu > li:hover > a, .theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu > li:focus > a, .theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu > li.dropdown-submenu:hover > a, .theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu > li.dropdown-submenu:focus > a { background: #e51400; color: #fff; }
.theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:hover > a, .theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li:focus > a { background: #e51400; color: #fff; }
.theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu > li.dropdown-submenu > .dropdown-menu > li.active > a { background: #a30e00; color: #fff; }
.theme-red .rt-text, .theme-red .v-deal .v-deal-box .bottom .p3 button, .theme-red .current { background: #e51400 !important; color: #fff !important; }
.theme-red .v-deal .v-deal-box .bottom.dull .p3 button { background: #999; }
/*red*/
.theme-red .navbar-nav > li > .dropdown-menu { background: #ff8377; }
.theme-red .dropdown-menu > li:focus > a, .theme-red .dropdown-menu > li:hover > a, .theme-red .setting-wrapper .cmn-magenta-btn, .theme-red .setting-btn-col .magenta-btns { background: #e51400; color: #fff; }
.theme-red .dropdown-menu > li.active > a { background: #a30e00; color: #fff; }
.theme-red .business-list.vendor-deal-sec .tab-content h2,
.theme-red [type="checkbox"]:not(:checked) + label.new-chk:after, 
.theme-red [type="checkbox"]:checked + label.new-chk:after,
.theme-red .customer-sec .profile-sec .description h1 { color: #e51400; }
.theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li a,
.theme-red .dropdown-menu{background:#ff8377 !important;}
.theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li.active a{background:#a30e00 !important; color:#fff;}
.theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li:hover a,
.theme-red .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li:focus a{background:#e51400 !important;}

.theme-red .purple-btn, .theme-red::-ms-backdrop .purple-btn, .theme-red .voucher-box:hover .infograpic-box,
.theme-red .customer-sec .profile-sec button:hover{background:#e51400;}
.theme-red .modal-dialog.login.marketing .voucher-box .infograpic-box .beauty{background: url("../../../img/admin/marketing-icons.png") no-repeat scroll -121px -239px rgba(0, 0, 0, 0);}
.theme-red .modal-dialog.login.marketing .voucher-box .infograpic-box .inspiration{background: url("../../../img/admin/marketing-icons.png") no-repeat scroll 8px -239px rgba(0, 0, 0, 0);}
.theme-red .voucher-box .infograpic-box{border:2px solid #e51400;}
.theme-red .voucher-box h2, .theme-red .vendor-setting .v-setting-right h4.panel-title > a .add_seista_new,
.theme-red .vendor-service-content .panel-default > .panel-heading a:hover{color:#e51400;}
.theme-red .dataTables_filter label input:focus, .theme-red .form-control:focus, .theme-red .select2-focused,
.theme-red .sell-service .form-group section .date input.datepicker:focus, .theme-red #logout_time:focus,
.theme-red  textarea#UserDetailBio, .theme-red button.ms-choice:focus, .theme-red .search input:focus,
.theme-red .treat-block .treat-head-col .search.purple-bod{border:1px solid #e51400 !important;}
.theme-red .ui-state-default,.theme-red .ui-widget-content .ui-state-default, .theme-red .ui-widget-header .ui-state-default{color:#e51400 !important;}
.theme-red .ui-datepicker .ui-datepicker-calendar td.ui-datepicker-current-day > a,
.theme-red .ui-datepicker .ui-datepicker-calendar td:hover > a{background:#e51400 !important; color:#fff !important;}
.theme-red .ui-state-default,.theme-red .ui-widget-content .ui-state-default,.theme-red .ui-widget-header .ui-state-default{color:#e51400 !important}
.theme-red .admin-outer .navbar-nav .open .dropdown-menu > li > a:hover, .theme-red .purple-btn
, .theme-red .modal-dialog.login.marketing .voucher-box:hover .infograpic-box{background:#e51400 !important;}
.theme-red .purple-bod{border:1px solid #e51400 !important;}