<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" [routerLink]="['/']"><img src="../../assets/img/logo.png" style="width:130px;"></a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-user"></i> {{firstname}} {{lastname}} <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a [routerLink]="['editprofile']"><i class="fa fa-fw fa-user"></i> Update Profile</a></li>
                <!--<li><a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a></li>
                <li><a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a></li>-->
                <li class="divider"></li>
                <li><a [routerLink]="" (click)="logout()"><i class="fa fa-fw fa-power-off"></i> Log Out</a></li>
            </ul>
        </li>
    </ul>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <li [routerLinkActive]="['active']"> <a [routerLink]="['marketplace']"><i class="fa fa-fw fa-server"></i> Solar Marketplace</a></li>
            <li [routerLinkActive]="['active']"> <a [routerLink]="['mydashboard']"><i class="fa fa-fw fa-drivers-license-o"></i> My Marketplace</a></li>
            <li [routerLinkActive]="['active']"> <a [routerLink]="['dashboard']"><i class="fa fa-fw fa-dashboard"></i> Originator Dashboard</a></li>
            <li [routerLinkActive]="['active']"> <a [routerLink]="['addsitevisit']"><i class="fa fa-fw fa-file-zip-o"></i> Add Site Visit </a></li>
            <li [routerLinkActive]="['active']"> <a [routerLink]="['sitevisitlisting']"><i class="fa fa-fw fa-list"></i> Site Visit Listing </a></li>
            <li [routerLinkActive]="['active']"> <a [routerLink]="['inspectionreport']"><i class="fa fa-fw fa-check"></i> Download Drawings </a></li>
        </ul>
    </div>
</nav>