
<style type="text/css">
	
</style>


<div id="mydiv">
  <img src="../assets/img/ajax-loader.gif" class="ajax-loader">
</div>


<toaster-container></toaster-container>
<!--<homemenu *ngIf="isHomePage()"></homemenu>
<homebanner *ngIf="isHomePage()"></homebanner>
<homefeature *ngIf="isHomePage()"></homefeature>
<homeclient *ngIf="isHomePage()"></homeclient>
<homecustomer *ngIf="isHomePage()"></homecustomer>-->
<!--<homefooter *ngIf="isHomePage()"></homefooter>-->

<!--<registerheader></registerheader>-->
<!--<div *ngIf="loading == true" class="loader">Loading..</div>-->
<router-outlet></router-outlet>
<!--<homefooter *ngIf="isHomePage()"></homefooter>-->





