
<style type="text/css">
	#mydiv {  
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1000;
    background-color:grey;
    opacity: .5;
    display: none;
 }

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px;  /* -1 * image height / 2 */
    display: block;     
}
</style>


<div id="mydiv">
  <img src="../assets/img/ajax-loader.gif" class="ajax-loader">
</div>

<toaster-container></toaster-container>
<homemenu *ngIf="isHomePage()"></homemenu>
<homebanner *ngIf="isHomePage()"></homebanner>
<homefeature *ngIf="isHomePage()"></homefeature>
<homeclient *ngIf="isHomePage()"></homeclient>
<homecustomer *ngIf="isHomePage()"></homecustomer>
<!--<homefooter *ngIf="isHomePage()"></homefooter>-->

<!--<registerheader></registerheader>-->
<div *ngIf="loading == true" class="loader">Loading..</div>
<router-outlet></router-outlet>
<homefooter *ngIf="isHomePage()"></homefooter>





