<div id="page-wrapper">
	<div class="container-fluid">
    	<!-- Page Heading -->
        <div class="row">
        	<div class="col-lg-12">
            	<h2 class="page-header">Update Profile</h2>
                <ol class="breadcrumb">
                	<li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container">
        <form  name="form" class="" (ngSubmit)="EditProfile()" #editprofileForm="ngForm" novalidate>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Company Name*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>First Name*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Last Name*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Email Address*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Business Phone Number*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Mobile Phone Number*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Website Address*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Enter Your Address*:</label>
                        <input type="text" name="autocomplete" required  class="form-control" #autocomplete="ngModel" id="SiteAutocomplete" placeholder="Enter project address" 
                                [(ngModel)] = "model.autocomplete" 
                                [options]='options'  
                                        (setAddress) = "getAddress($event)"
                                        (city)= 'model.city=$event'
                                        (lat)='model.lat=$event' 
                                        (lng)='model.lng=$event' 
                                        
                                        (state)='model.state=$event'
                                        
                                        (country)= 'model.country=$event'  ng2-google-place-autocomplete>
                        <div *ngIf="autocomplete.errors && autocomplete.touched" class="">
                            <span class="error" *ngIf="autocomplete.errors?.required">Project Address is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Street Number*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Street Name*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>City*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>State*:</label>
                        <input type="text" name="state" [(ngModel)]="model.state" #state="ngModel" required  class="form-control" id="State" placeholder="Enter state">
                        <div *ngIf="state.errors && state.touched" class="">
                            <span class="error" *ngIf="state.errors?.required">State is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Zip Code*:</label>
                        <input type="text" name="city" [(ngModel)]="model.city" #city="ngModel" required    class="form-control" id="City" placeholder="Enter city">
                        <div *ngIf="city.errors && city.touched" class="">
                            <span class="error" *ngIf="city.errors?.required">City is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Country*:</label>
                        <input type="text" name="country" [(ngModel)]="model.country" #country="ngModel" required    class="form-control" id="Country" placeholder="Enter country">
                        <div *ngIf="country.errors && country.touched" class="">
                            <span class="error" *ngIf="country.errors?.required">Country is mandatory.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-lg-12 ">
                        <button type="submit" class="btn btn-primary  pull-right" >SUBMIT</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>






