<div id="page-wrapper">

	<div class="container-fluid">
    	<!-- Page Heading -->
        <div class="row">
        	<div class="col-lg-12">
            	<h2 class="page-header">Commercial Marketplace Dashboard - My Projects</h2>
                <ol class="breadcrumb">
                	<li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                </ol>
            </div>
        </div>
    </div>
	<div class="container">
		<div class="row">
			
			<div class="col-lg-6">
    			<div class="panel panel-primary">
                	<div class="panel-heading">My C&I Solar Projects</div>
                    <div class="panel-body">
						<div *ngFor="let MarketProject of results.MarketplaceProject">
							<div class="well shadow-z-1">
            					<div class="media">
                					<div class="media-body">
                    					<div class="col-lg-9 padding-left-0">
                        					<h5 class="media-heading view-link"><a href="#">{{MarketProject.MarketplaceProject.project_name}}</a></h5> 
                    					</div>
                    					<div class="col-lg-3 text-center panel-link">{{MarketProject.MarketplaceProject.project_size}} W </div>
										<div class="col-lg-12 padding-left-0">
											<ul class="list-inline list-unstyled">
                        						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span><li><h6>{{MarketProject.MarketplaceProject.city}}, {{MarketProject.MarketplaceProject.state}}</h6></li>
                        					</ul>
                    					</div>
									</div>
            					</div>
        					</div>
        				</div>
					</div>
                	<div class="panel-footer panel-footer-button text-right view-link">
                    <a [routerLink]="['/users/mysolarprojects']">View More...</a>
                    </div>
            	</div>
			</div>

			<div class="col-lg-6">
    			<div class="panel panel-primary">
                	<div class="panel-heading">Tracked Project Listing</div>
                    <div class="panel-body"> 
						<div *ngFor="let TrackProject of results.TrackedProject">
                    		<div class="well shadow-z-1">
            					<div class="media">
                					<div class="media-body">
				                    	<div class="col-lg-9 padding-left-0">
				                        	<h5 class="media-heading view-link"><a href="#">{{TrackProject.MarketplaceProject.project_name}}</a></h5> 
				                    	</div>
				                    	<!--<div class="col-lg-3 text-center panel-link"></div>-->
										<div class="col-lg-12 padding-left-0">
											<ul class="list-inline list-unstyled">
                        						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span><li><h6>{{TrackProject.MarketplaceProject.city}}, {{TrackProject.MarketplaceProject.state}}</h6></li>
                        					</ul>
                    					</div>
									</div>
            					</div>
        					</div>	
        				</div>	
					</div>
    				<div class="panel-footer panel-footer-button text-right view-link">
                        <a [routerLink]="['/users/mytrackedprojects']">View More...</a> 
                    </div>
				</div>
			</div>

			<div class="col-lg-6">
    			<div class="panel panel-primary">
                	<div class="panel-heading">My Markets</div>
                    <div class="panel-body"> 
						<div *ngFor="let Market of results.Markets">
                    		<div class="well shadow-z-1">
            					<div class="media">
                					<div class="media-body">
				                    	<div class="col-lg-8 padding-left-0">
				                        	<h5 class="media-heading view-link"><a href="#">{{Market.User.company_name}}</a></h5> 
				                    	</div>
				                    	<div class="col-lg-4 text-center panel-link">{{Market.Market.created|date:'mediumDate'}}</div>
										<div class="col-lg-12 padding-left-0">
											<ul class="list-inline list-unstyled">
                        						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span><li><h6>{{Market.Market.city}}, {{Market.Market.state}}</h6></li>
                        					</ul>
                    					</div>
									</div>
            					</div>
        					</div>	
        				</div>	
					</div>
    				<div class="panel-footer panel-footer-button text-right view-link"><a href="#">View More...</a></div>
				</div>
			</div>

			<div class="col-lg-6">
    			<div class="panel panel-primary">
                	<div class="panel-heading">My Market Map</div>
                    <div class="panel-body">
						
							<div class="well shadow-z-1" style="height: 518px;">
            					<div class="media">
                					<div class="media-body">
                    					<div class="col-lg-9 padding-left-0">
                        					<div id="map" class="mapping" style="width:400px;height: 475px;"></div>
                                        </div>
                    				</div>
            					</div>
        					</div>
        				</div>
                	<div class="panel-footer panel-footer-button text-right view-link"><a href="#"></a></div>
            	</div>
			</div>


		</div>
	</div>
</div>

