/* Icons Css Start */
.utopia-form-social{
    min-height: 440px;
}
.social-box-icon a{
    margin: 0px 15px 10px 0px;
}
.social-box-text-icon a{
    margin: 0px 15px 10px 0px;
}
.utopia-icons ul{
    padding: 0px;
    margin: 0px;
}
.utopia-icons ul li{
    list-style: none;
    float: left;
    padding: 5px 8px;;
    margin-left: 5px;
    border: 1px solid #66cdaa;
    margin-bottom: 10px;
    display: inline;
}

.utopia-icons2-small ul{
    padding: 0px;
    margin: 0px;
}

.utopia-icons2-small ul li{
    border: 1px solid #66CDAA;
    display: inline;
    float: left;
    list-style: none outside none;
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 5px 8px;
    width: 20px;
    display: inline;
}

.utopia-icons2-small-img{
    width: 20px;
    \width: 20px;
}

.utopia-icons2-small ul li img{
    width: 20px;
}
.utopia-icons2-medium ul{
    padding: 0px;
    margin: 0px;
}

.utopia-icons2-medium ul li{
    border: 1px solid #66CDAA;
    display: inline;
    float: left;
    list-style: none outside none;
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 5px 8px;
    width: 40px;
    display: inline;
}

.utopia-icons2-medium-img{
    width: 40px;
    \width: 40px;
}
.utopia-icons2-large ul{

}

.utopia-icons2-large ul li {
    border: 1px solid #66CDAA;
    display: inline;
    float: left;
    list-style: none outside none;
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 5px 8px;
    width: 60px;
    display: inline;
}
.utopia-icons2-large ul li image{
    width: 60px;
    \width: 60px;
}
.utopia-social-counter-icon{
    margin-bottom: 20px;
}
.utopia-social-counter-icon a{
    margin: 5px; 10px; 5px 10px;
}
/* Icons Css End */