.theme-brown .navbar-default { background-color: #a05000; }
.theme-brown .admin-outer .navbar-nav > li.active > a, .theme-brown .admin-outer .navbar-nav > li > a:hover, .theme-brown .admin-outer .navbar-nav li.active .dropdown-menu li.active a, .theme-brown .chzn-container .chzn-drop .chzn-results > li.highlighted, .theme-brown .admin-outer .navbar-nav.admin > li:hover > a, .theme-brown .admin-outer .navbar-nav.admin > li.active > a, .theme-brown .admin-outer .navbar-nav.admin > li:focus > a,
.theme-brown .customer-sec .profile-sec button { background-color: #743a00; }
.theme-brown .admin-outer .en_box .head-rgt-details > li { color: #eaa866; }
.theme-brown .navbar-nav > li > .dropdown-menu, .theme-brown .admin-outer .dropdown-menu .dropdown-submenu:hover .dropdown-menu { background: #b98a5b; }
.theme-brown .dropdown-menu > li:focus > a, .theme-brown .dropdown-menu > li:hover > a, .theme-brown .setting-wrapper .cmn-magenta-btn, .theme-brown .setting-btn-col .magenta-btns, .theme-brown .vendor-deal-head .rt-text, .theme-brown .v-deal .v-deal-box .bottom .p3 button, .theme-brown .staff-head a, .theme-brown .current { background: #a05000; color: #fff; }
.theme-brown .dropdown-menu > li.active > a { background: #743a00 !important; color: #fff !important; }
.theme-brown .v-deal .v-deal-box .bottom.dull .p3 button { background: #999; }
.theme-brown .emp-detail-box .emp-other-info .emp-name-info .name-head p, .theme-brown .staff-content > p > a { color: #a05000; }
.theme-brown .business-list.vendor-deal-sec .tab-content h2,
.theme-brown [type="checkbox"]:not(:checked) + label.new-chk:after, 
.theme-brown [type="checkbox"]:checked + label.new-chk:after,
.theme-brown .customer-sec .profile-sec .description h1 { color: #a05000; }
.theme-brown .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li a,
.theme-brown .dropdown-menu{background:#b98a5b !important;}
.theme-brown .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li.active a{background:#743a00 !important; color:#fff;}
.theme-brown .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li:hover a,
.theme-brown .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li:focus a{background:#a05000 !important;}
.theme-brown .purple-bod{border:1px solid #a05000 !important;}
.theme-brown .purple-btn, .theme-brown::-ms-backdrop .purple-btn, .theme-brown .voucher-box:hover .infograpic-box,
.theme-brown .customer-sec .profile-sec button:hover{background:#a05000;}
.theme-brown .modal-dialog.login.marketing .voucher-box .infograpic-box .beauty{background: url("../../../img/admin/marketing-icons.png") no-repeat scroll -121px -617px rgba(0, 0, 0, 0);}
.theme-brown .modal-dialog.login.marketing .voucher-box .infograpic-box .inspiration{background: url("../../../img/admin/marketing-icons.png") no-repeat scroll 8px -617px rgba(0, 0, 0, 0);}
.theme-brown .voucher-box .infograpic-box{border:2px solid #a05000;}
.theme-brown .voucher-box h2, .theme-brown .vendor-setting .v-setting-right h4.panel-title > a .add_seista_new,
.theme-brown .vendor-service-content .panel-default > .panel-heading a:hover{color:#a05000;}
.theme-brown .dataTables_filter label input:focus,  .theme-brown .form-control:focus, .theme-brown .select2-focused,
.theme-brown .sell-service .form-group section .date input.datepicker:focus, .theme-brown #logout_time:focus,
.theme-brown textarea#UserDetailBio, .theme-brown button.ms-choice:focus, .theme-brown .search input:focus,
.theme-brown .treat-block .treat-head-col .search.purple-bod{border:1px solid #a05000 !important;}
.theme-brown .ui-state-default,.theme-brown .ui-widget-content .ui-state-default, .theme-brown .ui-widget-header .ui-state-default{color:#a05000 !important;}
.theme-brown .ui-datepicker .ui-datepicker-calendar td.ui-datepicker-current-day > a,
.theme-brown .ui-datepicker .ui-datepicker-calendar td:hover > a{background:#a05000 !important; color:#fff !important;}
.theme-brown .ui-state-default,.theme-brown .ui-widget-content .ui-state-default,.theme-brown .ui-widget-header .ui-state-default{color:#a05000 !important}
.theme-brown .admin-outer .navbar-nav .open .dropdown-menu > li > a:hover, .theme-brown .purple-btn
, .theme-brown .modal-dialog.login.marketing .voucher-box:hover .infograpic-box{background:#a05000 !important;}
.theme-brown .head-color{color: #a05000;}
