.theme-lightred .navbar-default { background-color: #e63a3a; }
.theme-lightred .admin-outer .navbar-nav > li.active > a, .theme-lightred .admin-outer .navbar-nav > li > a:hover, .theme-lightred .admin-outer .navbar-nav li.active .dropdown-menu li.active a, .theme-lightred .chzn-container .chzn-drop .chzn-results > li.highlighted, .theme-lightred .admin-outer .navbar-nav.admin > li:hover > a, .theme-lightred .admin-outer .navbar-nav.admin > li.active > a, .theme-lightred .admin-outer .navbar-nav.admin > li:focus > a,
.theme-lightred .customer-sec .profile-sec button { background-color: #a01111; }
.theme-lightred .admin-outer .en_box .head-rgt-details > li { color: #ffbcbc; }
.theme-lightred .navbar-nav > li > .dropdown-menu, .theme-lightred .admin-outer .dropdown-menu .dropdown-submenu:hover .dropdown-menu { background: #ff7c7c; }
.theme-lightred .dropdown-menu > li:focus > a, .theme-lightred .dropdown-menu > li:hover > a, .theme-lightred .setting-wrapper .cmn-magenta-btn, .theme-lightred .setting-btn-col .magenta-btns, .theme-lightred .vendor-deal-head .rt-text, .theme-lightred .v-deal .v-deal-box .bottom .p3 button, .theme-lightred .staff-head a { background: #e63a3a; color: #fff; }
.theme-lightred .dropdown-menu > li.active > a, .theme-lightred .current { background: #a01111 !important; color: #fff !important; }
.theme-lightred .v-deal .v-deal-box .bottom.dull .p3 button { background: #999; }
.theme-lightred .emp-detail-box .emp-other-info .emp-name-info .name-head p, .theme-lightred .staff-content > p > a { color: #e63a3a; }
.theme-lightred .business-list.vendor-deal-sec .tab-content h2,
.theme-lightred [type="checkbox"]:not(:checked) + label.new-chk:after, 
.theme-lightred [type="checkbox"]:checked + label.new-chk:after ,
.theme-lightred .customer-sec .profile-sec .description h1{ color: #e63a3a; }
.theme-lightred .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li a,
.theme-lightred .dropdown-menu{background:#ff7c7c !important;}
.theme-lightred .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li.active a{background:#a01111 !important; color:#fff;}
.theme-lightred .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li:hover a,
.theme-lightred .admin-outer .navbar-nav > li.active > .dropdown-menu li.active > .dropdown-menu li:focus a{background:#e63a3a !important; color:#fff !important;}
.theme-lightred .purple-bod{border:1px solid #e63a3a !important;}
.theme-lightred .purple-btn, .theme-lightred::-ms-backdrop .purple-btn, .theme-lightred .voucher-box:hover .infograpic-box,
.theme-lightred .customer-sec .profile-sec button:hover{background:#e63a3a;}
.theme-lightred .modal-dialog.login.marketing .voucher-box .infograpic-box .beauty{background: url("../../../img/admin/marketing-icons.png") no-repeat scroll -121px -1580px rgba(0, 0, 0, 0);}
.theme-lightred .modal-dialog.login.marketing .voucher-box .infograpic-box .inspiration{background: url("../../../img/admin/marketing-icons.png") no-repeat scroll 8px -1580px rgba(0, 0, 0, 0);}
.theme-lightred .voucher-box .infograpic-box{border:2px solid #e63a3a;}
.theme-lightred .voucher-box h2, .theme-lightred .vendor-setting .v-setting-right h4.panel-title > a .add_seista_new,
.theme-lightred .vendor-service-content .panel-default > .panel-heading a:hover{color:#e63a3a;}
.theme-lightred .dataTables_filter label input:focus,  .theme-lightred .form-control:focus, .theme-lightred .select2-focused,
.theme-lightred .sell-service .form-group section .date input.datepicker:focus, .theme-lightred #logout_time:focus,
.theme-lightred textarea#UserDetailBio, .theme-lightred button.ms-choice:focus, .theme-lightred .search input:focus,
.theme-lightred .treat-block .treat-head-col .search.purple-bod{border:1px solid #e63a3a !important;}
.theme-lightred .ui-state-default,.theme-lightred .ui-widget-content .ui-state-default, .theme-lightred .ui-widget-header .ui-state-default{color:#e63a3a !important;}
.theme-lightred .ui-datepicker .ui-datepicker-calendar td.ui-datepicker-current-day > a,
.theme-lightred .ui-datepicker .ui-datepicker-calendar td:hover > a{background:#e63a3a !important; color:#fff !important;}
.theme-lightred .ui-state-default,.theme-lightred .ui-widget-content .ui-state-default,.theme-lightred .ui-widget-header .ui-state-default{color:#e63a3a !important}
.theme-lightred .admin-outer .navbar-nav .open .dropdown-menu > li > a:hover, .theme-lightred .purple-btn
, .theme-lightred .modal-dialog.login.marketing .voucher-box:hover .infograpic-box{background:#e63a3a !important;}