
<div id="page-wrapper">
	<div class="container-fluid">
    	<!-- Page Heading -->
        <div class="row">
        	<div class="col-lg-12">
            	<h2 class="page-header">Commercial Marketplace Dashboard - Updated Daily {{pageLinks}}</h2>
                <ol class="breadcrumb">
                	<li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                </ol>
            </div>
        </div>
    </div>
    <div id="map_wrapper">
        <div id="map_canvas" class="mapping"></div>
        <div id="legend"><h3>Project Stage</h3></div>
    </div>

    <div class="ui-widget-header" style="padding:14px 10px;border-bottom: 0 none;height: 67px">
    	<i class="fa fa-search" style="margin:11px 4px 0 0;float: right;"></i>
    	<input #gb type="text" pInputText size="50" placeholder="Global Filter" style="float:right;height: 34px;margin-right: 5px;">
	</div>

    <p-dataTable [value]="result" [rows]=recordsPerPage [paginator]="true" [globalFilter]="gb" [responsive]="true" [pageLinks]=pageLinks [rowsPerPageOptions]="rowsPerPageOptions" >
    <!--<p-header>Commercial Marketplace Projects</p-header>-->
    <p-column field="MarketplaceProject.project_name" [sortable]="true" [style]="{width: '300px','text-align':'center','height':'68px'}" header="Name" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="MarketplaceProject.project_size" [sortable]="true" [style]="{'text-align':'center'}" header="Project Size" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="MarketplaceProject.stage" [sortable]="true" [style]="{'text-align':'center'}" header="Project Stage" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="MarketplaceProject.city" [sortable]="true" [style]="{'text-align':'center'}" header="City" [filter]="true" filterPlaceholder="Search"></p-column>
    <p-column field="MarketplaceProject.state" [sortable]="true" [style]="{'text-align':'center'}" header="State" [filter]="true" filterPlaceholder="Search"></p-column>
</p-dataTable>
</div>

<style>

</style>
