
<div id="page-wrapper">
	<div class="container-fluid">
    	<!-- Page Heading -->
        <div class="row">
        	<div class="col-lg-12">
            	<h2 class="page-header">Add Quick Referral</h2>
                <ol class="breadcrumb">
                	<li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container">
        <form  name="form" class="" (ngSubmit)="AddQuickInspection()" #quickinspectionForm="ngForm" novalidate>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Project Name</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Project Contact</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Contact Email</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Contact Phone</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Enter Project Address</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Project Street Address</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Project Street Name</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>State</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Zip Code</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Country</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Date of Site Survey</label>
                        <input type="text" name="project_name" [(ngModel)]="model.project_name" #project_name="ngModel" required  [minlength]="3" [maxlength]="30"  class="form-control" id="ProjectName">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <p class="help-inline" *ngIf="project_name.errors?.required">Project Name is mandatory.</p>
                            <span class="error" *ngIf="project_name.errors?.minlength">Min 2 characters required.</span>
                            <span class="error" *ngIf="project_name.errors?.maxlength">Max 20 characters allowed.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Electric Utility Provider</label>
                        <input class="form-control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Estimated Utility Bill Cost Per Month</label>
                        <input class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
            
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Own or Rent</label>
                        <input class="form-control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label>Project Notes</label>
                        <input class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                
                    <div class="form-group">
                        <div class="col-lg-12 ">
                             <button type="submit" class="btn btn-primary  pull-right" [disabled]="! quickinspectionForm.valid">Submit</button>
                        </div>
                    
                </div>
            </div>
        </form>
       
    </div>
</div>



