<!--<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img alt="solarsitedesign" class="img-responsive" id="logoImg" src="./assets/img/logo.png" title="solarsitedesign"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a>
                </li>
                <li><a href="/products">Products</a>
                </li>
                <li><a href="/about-us">About Us</a>
                </li>
                <li><a href="/contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</div>-->



<div class="header">
        <section class="container">
            <h1 id="logo" class="col-sm-5 col-md-5 col-xs-6">
                <section class="row"><a href="/"><img src="./assets/img/logo.png" alt="bookcarspa" title="bookcarspa" class="img-responsive" id="logoImg"></a></section>
            </h1>
            <section class="top-menu col-sm-6 col-xs-6">
                <section class="row">
                    <ul>
                        <li class="hidden-xs"><a href="/homes/index_new">Home</a></li>
                        <li class="hidden-xs"><a href="/Business/signup">List Your Business</a></li>
                        <li class="peach-btn"><a href="javascript:void(0)" class="userLoginModal mainLogin" data-href="/users/login">LOGIN</a></li>
                        <li></li>
                    </ul>
                </section>
            </section>
        </section>
    </div>
    



        <div class="container">
            
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="header">
        <section class="container">
            <h1 id="logo" class="col-sm-5 col-md-5 col-xs-6">
                <section class="row"><a href="/"><img src="./assets/img/logo.png" alt="bookcarspa" title="bookcarspa" class="img-responsive" id="logoImg"></a></section>
            </h1>
            <section class="top-menu col-sm-6 col-xs-6">
                <section class="row">
                    <ul>
                        <li class="hidden-xs"><a href="/homes/index_new">Home</a></li>
                        <li class="hidden-xs"><a href="/Business/signup">List Your Business</a></li>
                        <li class="peach-btn"><a href="javascript:void(0)" class="userLoginModal mainLogin" data-href="/users/login">LOGIN</a></li>
                        <li></li>
                    </ul>
                </section>
            </section>
        </section>
    </div>
    </div>
    

            <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
          <div id="banner">
             <h1>Bootstrap <strong>Registration Form</strong> for .net developers</h1>

            <h5><strong>aspxtemplates.com</strong></h5>
           
           </div>
          
              
            </div>-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="registrationform">
                    <legend class="pagetitle">REGISTRATION FORM</legend>
                    <form class="form-horizontal">
                        <fieldset> 
                            <legend>Are you </legend>
                            <div class="form-group col-md-12">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="user_type" id="UserUserTypeOriginator" value="originator" checked="checked" required="required" validate="1" class="">
                                            An Originator? - <span class="orange-text text-darken-3">Subscribe for Free</span>
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="user_type" id="UserUserTypeCompany" value="company" required="required" validate="1" class="">
                                            A Fulfillment Company? <br><span class="orange-text text-darken-3">Start 10 day Trial Access of Solar Site Design Commercial Marketplace<br> then $79.00 Monthly Membership</span>
                                    </label>                   
                                </div>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Your Details</legend>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserFirstname" class="control-label">First Name</label>
                                <input name="firstname" minlength="2" maxlength="15" class="form-control"  type="text" id="UserFirstname" required="required">                  
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserLastname" class="control-label">Last Name</label>
                                <input name="lastname" minlength="2" maxlength="15" class="form-control" value="" type="text" id="UserLastname" required="required">                    
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserJobTitle" class="control-label">Job Title</label>
                                <input name="job_title" minlength="" maxlength="15" class="form-control " type="text" id="UserJobTitle">                 
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserEmail" class="control-label">Email Address</label>
                                <input name="email" autocomplete="off" maxlength="40" class="form-control" value="" type="email" id="UserEmail" required="required">                    
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserNewpassword" class="control-label" >Password</label>
                                <input name="newpassword" minlength="8" maxlength="25" class="form-control" value="" type="password" id="UserNewpassword" required="required">                  
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserConfirmpassword" class="control-label">Confirm Password</label>
                                <input name="confirmpassword" minlength="8" maxlength="25" class="form-control" type="password" id="UserConfirmpassword" required="required">   
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Contact Details</legend>
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="UserCompanyName" class="control-label">Company Name</label>
                                <input name="company_name" minlength="2" maxlength="30" class="form-control" type="text" id="UserCompanyName" required="required">                  
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserBusinessPhone" class="control-label">Business Phone Number</label>
                                <input name="business_phone" minlength="10" maxlength="15" class="form-control" type="text" id="UserBusinessPhone" required="required">                 
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserPhone" class="control-label">Mobile Phone Number</label>
                                <input name="phone" minlength="10" maxlength="15" class="form-control" type="text" id="UserPhone">                  
                            </div>

                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="UserWebsite" class="control-label">Website Address (e.g. http://www.yourwebsite.com)</label>
                                <input name="website" type="url" class="form-control" maxlength="100" id="UserWebsite"> 
                            </div>

                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="UserAutocomplete" class="control-label">Your Address</label>
                                <input name="autocomplete" onfocus="geolocate()" class="form-control" placeholder="" type="text" id="UserAutocomplete" autocomplete="off">                  
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="street_number" class="control-label">Street Address</label>
                                <input name="address" minlength="2" maxlength="30" required="required" id="street_number" class="form-control" type="text">             
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="route" class="control-label">Street Address 1</label>
                                <input name="route" minlength="" maxlength="50" required="required" id="route" class="form-control" type="text">                    
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="locality" class="control-label">City</label>
                                <input name="City" minlength="2" maxlength="30" size="30" required="required" id="locality" class="form-control" type="text">                   
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="administrative_area_level_1" class="control-label">State</label>
                                <input name="state" minlength="2" maxlength="30" required="required" id="administrative_area_level_1" class="form-control" type="text">                 
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="postal_code" class="control-label">Zip Code</label>
                                <input name="zip" minlength="5" maxlength="6" size="6" required="required" id="postal_code" class="form-control" type="text">                   
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="country" class="control-label">Country</label>
                                <input name="data[User][country]" minlength="2" maxlength="30" required="required" id="country" class="form-control" type="text">                   
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Other Details</legend>
                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserSolarMgntSwId" class="control-label">Solar Management Software you Currently Use</label>
                                <select name="solar_mgnt_sw_id" class="form-control" id="UserSolarMgntSwId">
                                    <option value="1">None</option>
                                    <option value="2">Clean Power Finance</option>
                                    <option value="3">Solar Design Tool</option>
                                    <option value="4">Valentin</option>
                                    <option value="5">Solar Nexus</option>
                                    <option value="6">SAM</option>
                                    <option value="7">Solmetric PV Designer</option>
                                    <option value="8">OnGrid Solar</option>
                                </select>                                   
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <label for="UserSsaToolId" class="control-label">Solar Shading Analysis Tool you Currently Use</label>
                                <select name="ssa_tool_id" class="form-control" id="UserSsaToolId">
                                    <option value="1">None</option>
                                    <option value="2">Solar Pathfinder</option>
                                    <option value="4">Solmetric iPV</option>
                                    <option value="3">Solmetric SunEye</option>
                                </select>          
                            </div>

                             <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <label for="UserComment" class="control-label">Comments</label>      
                                <textarea name="comment" minlength="" maxlength="100" rows="2" class="form-control" id="UserComment"></textarea>        
                            </div>

<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class=" col-lg-offset-10">
                            <input class="btn btn-primary" type="submit" value="SUBMIT">        
                    </div></div>



                        </fieldset>

                    


                        
                    </form>
                </div>
            </div>


        </div>
        <style>
            .form-group{
                margin-left: 0px;
            }
            #logoImg {
                max-width: 32%;
                max-height: 35%;
            }

            .header.smaller {
                height: 22%;
                background: #404040;
                box-shadow: 0 1px 2px #ddd;
                padding:15px;
            }
            .header {
                height: 13%;
                background: #404040;
                box-shadow: 0 1px 2px #ddd;
            }
            .header { height: 13%; left: 0; overflow: hidden; padding: 0px; position: fixed; top: 0; -webkit-transition: height 0.3s; -moz-transition: height 0.3s; -ms-transition: height 0.3s; -o-transition: height 0.3s; transition: height 0.3s; width: 100%; z-index: 999; }
            .pagetitle{
                font-size: 20px;

                text-align: center;
    
    font-weight: lighter;
    font-size: 30px;
    display: block;
    width: 22%;
    padding: 0;
    margin-bottom: 23px;
    font-size: 21.5px;
    line-height: inherit;
    
    border: 0;
    border-bottom: 2px solid #e5e5e5;
            }
            </style>

        