<div id="wrapper">
 
 <dashboardheader></dashboardheader>
 <!--<dashboardcontent></dashboardcontent>-->
 <!-- <homemenu></homemenu>
   <homebanner></homebanner>
  <homefeature></homefeature>
  <homeclient></homeclient>
  <homecustomer></homecustomer>
  <homefooter></homefooter>-->
  
  <!-- Main Header -->
  <!--<admin-main-header></admin-main-header>-->
  <!-- Left side column. contains the logo and sidebar -->
  <!--<admin-main-side></admin-main-side>-->

  <!-- Content Wrapper. Contains page content -->
  <router-outlet></router-outlet>
  <usersfooter></usersfooter>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <!--<admin-footer></admin-footer> -->

  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
</div>
<!-- ./wrapper -->


