<div id="page-wrapper">
	<div class="container-fluid">
    	<!-- Page Heading -->
        <div class="row">
        	<div class="col-lg-12">
            	<h2 class="page-header">Transfer Tokens</h2>
                <ol class="breadcrumb">
                	<li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container">
        <form  name="form" class="" (ngSubmit)="TransferTokens()" #transfertokensForm="ngForm" novalidate>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>From Address</label>
                        <input type="text" name="from_address" [(ngModel)]="model.from_address" #from_address="ngModel" required  [minlength]="3" [maxlength]="30"   class="form-control" id="FromAddress" disabled="true">
                        
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Email address of receiver</label>
                        <ng2-completer [(ngModel)]="searchStr"  name="search1" class="form-control"  [datasource]="dataService" [minSearchLength]="0" (selected)="getBlockAddressByEmail($event);"></ng2-completer>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>To Address</label>
                        <input type="text" name="to_address" [(ngModel)]="model.to_address" #project_name="ngModel" required  [minlength]="10" [maxlength]="50"  class="form-control" id="ToAddress"  disabled="true">
                        <div *ngIf="project_name.errors && project_name.touched" class="">
                            <span class="error" *ngIf="project_name.errors?.required">Project Name is mandatory.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="text" name="amount" [(ngModel)]="model.amount" #amount="ngModel" required  [minlength]="1" [maxlength]="20"  class="form-control" id="Amount" placeholder="Enter amount">
                        <div *ngIf="amount.errors && amount.touched" class="">
                            <span class="error" *ngIf="amount.errors?.required">On-Site Contact Name is mandatory.</span>
                            <span class="error" *ngIf="amount.errors?.minlength">Min 1 characters required.</span>
                            <span class="error" *ngIf="amount.errors?.maxlength">Max 10 characters allowed.</span>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="privateKey" [(ngModel)]="model.privateKey" #privateKey="ngModel"   class="form-control" id="privateKey">
                <input type="hidden" name="to_user_id" [(ngModel)]="model.to_user_id" #to_user_id="ngModel"   class="form-control" id="ToUserId">
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-lg-12 ">
                        <button type="submit" class="btn btn-primary  pull-right" >TRANSFER TOKENS</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<style type="text/css">
    :host /deep/ .completer-input {
        border:none;
        width:1015px ;
        height: 35px;
    }

    :host /deep/ .completer-input:focus {
        border: none;
    }
    
</style>




