<div id="page-wrapper">
   <!-- <div class="container-fluid">
        
        <div class="row">
        	<div class="col-lg-12">
            	<h2 class="page-header">My Markets</h2>
                <ol class="breadcrumb">
                	<li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                </ol>
            </div>
        </div>
    </div>-->
    <div class="ui-widget-header" style="padding:14px 10px;border-bottom: 0 none;height: 67px">
        <i class="fa fa-search" style="margin:11px 4px 0 0;float: right;"></i>
    	<input #gb type="text" pInputText size="50" placeholder=" Global Search" style="float:right;height: 34px;margin-right: 5px;">
	</div>
    <p-dataTable [value]="result" [rows]=recordsPerPage [paginator]="true" [globalFilter]="gb" [responsive]="true" [pageLinks]=pageLinks [rowsPerPageOptions]="rowsPerPageOptions" >
        <p-column field="" [sortable]="true" [style]="{width: '200px','text-align':'center','height':'68px'}" header="Sr.No"  >
            <ng-template let-car="rowData" let-i="rowIndex" pTemplate="body">
                {{i+1}}
            </ng-template>
        </p-column>
        <p-column field="Market.country" [sortable]="true" [style]="{width: '200px','text-align':'center','height':'68px'}" header="Country" [filter]="true" filterPlaceholder="Search"></p-column>
        <p-column field="Market.state" [sortable]="true" [style]="{width: '200px','text-align':'center','height':'68px'}" header=" State" [filter]="true" filterPlaceholder="Search"></p-column>
        <p-column field="Market.city" [sortable]="true" [style]="{width: '150px','text-align':'center','height':'68px'}" header=" City" [filter]="true" filterPlaceholder="Search"></p-column>
        <p-column field="Market.created" [sortable]="true" [style]="{width: '150px','text-align':'center','height':'68px'}" header="Date Created" [filter]="true" filterPlaceholder="Search"></p-column>
        <p-column field="" [sortable]="true" [style]="{width: '200px','text-align':'center','height':'68px'}" header="Action"  >
            <ng-template let-car="rowData" let-i="rowIndex" pTemplate="body">
                <button type="button" pButton icon="fa-pencil-square-o" (click)="edit_inspection(result[i].Site.uid)"></button>
                <button type="text" (click)="delete_market(result[i].Market.id)" pButton icon="fa-trash-o" ></button>
            </ng-template>
        </p-column>
    </p-dataTable>
</div>
<p-confirmDialog header="Confirmation"
                 icon="fa fa-question-circle" width="400">
</p-confirmDialog>