{
  "name": "solarsite",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4074 --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngui/map": "^0.18.4",
    "@types/google-maps": "^3.2.0",
    "@types/googlemaps": "^3.26.17",
    "angular2-busy": "^2.0.4",
    "angular2-datatable": "^0.6.0",
    "angular2-google-map": "^0.1.8",
    "angular2-text-equality-validator": "^2.0.0",
    "angular2-toaster": "^4.0.0",
    "angular2-tooltip": "^3.1.0",
    "angular2-tooltips": "^1.0.10",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "has-cors": "^1.1.0",
    "ng2-cc-library": "^1.0.1",
    "ng2-datepicker-bootstrap": "^1.0.0",
    "ng2-datetime": "^1.4.0",
    "ng2-datetime-picker": "^0.15.1",
    "ng2-file-upload": "^1.2.1",
    "ng2-filter-pipe": "^0.1.10",
    "ng2-google-place-autocomplete": "^1.4.2",
    "ng2-jwt": "^0.2.0",
    "ng2-map": "^0.16.5",
    "ng2-owl-carousel": "^0.1.15",
    "ng2-pagination": "^2.0.2",
    "ng2-select2": "^1.0.0-beta.10",
    "ng2-smart-table": "^1.2.1",
    "ng2-tooltip": "0.0.7",
    "ng2-uploader": "^2.0.0",
    "ng2-validation": "^4.2.0",
    "ngx-pagination": "^3.0.1",
    "paginate": "^0.2.0",
    "pm2": "^2.5.0",
    "primeng": "^4.1.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.3",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
