<section class="features padtop100 padbtm100"><!--how its work-->
    <section class="container">
        <h2 class="title padbtm60">Features</h2>
        <section class="feat-center text-center hidden-xs"> <img src="./assets/img/ssd_platform_images-mktplcwmap-081816.png" class="img-responsive" alt=""></section>
        <section class="">
            <section class="work-box padtop40" style="float:left;width:32%;margin-right: 10px;">
                <a href="#">
                    <!--<span class="allwork calendar"></span>-->
                    <i class="fa fa-building-o fa-3x" style="color:#FDB910;margin-right: 175px;"></i>
                    <section class="clearfix"></section>
                    <h4 style="text-align: center;">Business Owners</h4>
                    <p style="text-align: left;">Receive 3-5 project quotes through our Marketplace to ensure you get the best deals for your bottom line.<br/><!--<span class="block">Learn more...</span>--></p>
                </a>
            </section>
            <section class="work-box padtop40" style="float:left;width:32%;margin-right: 10px;">
                <a href="#">
                    <!--<span class="allwork noti"></span>-->
                    <i class="fa fa-user-circle-o fa-3x" style="color:#FDB910;margin-right: 187px;"></i>
                    <section class="clearfix"></section>
                    <h4 style="text-align: center;">Solar Agents</h4>
                    <p style="text-align: left;">As your client's trusted advisor, you now have tools available to help them see how they can take control of their rising energy costs. <!--<span class="block">Learn more...</span>--></p>
                </a>
            </section> 
            <section class="work-box padtop40" style="float:left;width:33%;">
                <a href="#">
                    <!--<span class="allwork globe"></span>-->
                    <i class="fa fa-handshake-o  fa-3x" style="color:#FDB910;margin-right: 170px;"></i>
                    <section class="clearfix"></section>
                    <h4 style="text-align: center;">Fulfillment Partners</h4>
                    <p style="text-align: left;">Looking to lower your customer acquisition costs for your solar business? Find out how our programs can help. <!--<span class="block">Learn more...</span>--></p>
                </a>
            </section>  
        </section>
        <!--<section class="feat-right">
            <section class="work-box padtop30">
                <a href="#">
                    <span class="allwork download"></span>
                    <section class="clearfix"></section>
                    <h4>Download App</h4>
                    <p>Solarsitedesign is the new way to find solar marketplace projects.Download now on the App Store and Google play. <span class="block">Learn more...</span></p>
                </a>
            </section>
            <section class="work-box padtop40">
                <a href="#">
                    <span class="allwork globe"></span>
                    <section class="clearfix"></section>
                    <h4>Fulfillment Partners</h4>
                    <p>Looking to lower your customer acquisition costs for your solar business? Find out how our programs can help. <span class="block">Learn more...</span></p>
                </a>
            </section>
        </section>-->
        <section class="feat-center text-center visible-xs"> <img src="./assets/img/Home-User/feat-img.png" class="img-responsive" alt=""></section>
        <div class="clearfix"></div>
        <!--<section class="video-btn col-sm-12 padtop50"><a href="#" class="peach-btn"><i class="fa fa-play-circle" aria-hidden="true"></i> View videos of the software</a></section>-->
    </section>
</section>
<section class="clearfix"></section>
<style type="text/css">
    .feat-center {
        float: left;
        margin: 0 274px;
        text-align: center;
        width: 60%;
    }
</style>