<!--<h1>Dashboard Page</h1>
 <a (click)="logout()"> <h1>Logout</h1></a>-->

<div id="wrapper">
	<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            	<span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img src="../../assets/img/logo.png" style="width:130px;"></a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
        	<li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
            		<i class="fa fa-user"></i> John Smith <b class="caret"></b>
            	</a>
                <ul class="dropdown-menu">
                	<li><a href="#"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a></li>
          			<li><a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a></li>
                    <li class="divider"></li>
                    <li><a (click)="logout()"><i class="fa fa-fw fa-power-off"></i> Log Out</a></li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
        	<ul class="nav navbar-nav side-nav">
            	<li><a href="charts.html"><i class="fa fa-fw fa-server"></i> Solar Marketplace</a></li>
                <li><a href="tables.html"><i class="fa fa-fw fa-drivers-license-o"></i> My Marketplace</a></li>
                <li class="active"><a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Originator Dashboard</a>
                </li>
                <li><a href="forms.html"><i class="fa fa-fw fa-file-zip-o"></i> Quick Referral</a></li>
                <li><a href="bootstrap-elements.html"><i class="fa fa-fw fa-handshake-o"></i> Add Inspection</a></li>
                <li><a href="bootstrap-grid.html"><i class="fa fa-fw fa-list"></i> Inspection Listing</a></li>
                <li><a href="blank-page.html"><i class="fa fa-fw fa-check"></i> Download Drawings</a></li>
            </ul>
        </div>
    <!-- /.navbar-collapse -->
    </nav>
	<div id="page-wrapper">
		<div class="container-fluid">
			<!-- Page Heading -->
        	<div class="row">
                <div class="col-lg-12">
                	<h1 class="page-header">Originator Dashboard</h1>
                	<ol class="breadcrumb">
                    	<li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
                    </ol>
                </div>
            </div>
        </div>
    	<div class="row">
        	<div class="col-lg-3 col-md-6">
            	<div class="panel panel-primary">
                	<div class="panel-heading">
                    	<div class="row">
                        	<div class="col-xs-3"><i class="fa fa-server fa-4x"></i></div>
                            <div class="col-xs-9 text-right">
                            	<div class="huge">26</div>
                                <div>Solar Marketplace </div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                    	<div class="panel-footer">
                        	<span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
            	<div class="panel panel-green">
                	<div class="panel-heading">
                    	<div class="row">
                        	<div class="col-xs-3"><i class="fa fa-drivers-license-o fa-4x"></i></div>
                            <div class="col-xs-9 text-right">
                            	<div class="huge">12</div>
                                <div>My Marketplace !</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                    	<div class="panel-footer">
                        	<span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
            	<div class="panel panel-yellow">
                	<div class="panel-heading">
                    	<div class="row">
                        	<div class="col-xs-3"><i class="fa fa-list fa-4x"></i></div>
                            <div class="col-xs-9 text-right">
                            	<div class="huge">124</div>
                                <div>Inspections Listing!</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                    	<div class="panel-footer">
                        	<span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
            	<div class="panel panel-red">
                	<div class="panel-heading">
                    	<div class="row">
                        	<div class="col-xs-3"><i class="fa fa-check fa-4x"></i></div>
                            <div class="col-xs-9 text-right">
                            	<div class="huge">13</div>
                            	<div>Download Drawings!</div>
                        	</div>
                    	</div>
                	</div>
                	<a href="#">
                		<div class="panel-footer">
                    		<span class="pull-left">View Details</span>
                        	<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        	<div class="clearfix"></div>
                    	</div>
                	</a>
            	</div>
        	</div>
    	</div>
    	<div class="row">
    		<div class="col-lg-12">
				<div class="panel panel-default">
            		<div class="panel-heading">
                		<h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Map</h3>
                	</div>
                	<div class="panel-body">
                		<div id="map"></div>
                    	<div class="text-right"></div>
                	</div>
            	</div>
        	</div>
   		</div>
	</div>
</div>
        <!-- /#page-wrapper -->

    
    