 <noscript src="../../../../assets/js/home/header-small.js"></noscript>
<section class="banner">
    <section class="container">
        <section class="left-content"> 
        
            <h2>Need a trusted partner in commercial and industrial solar? <span class="block"><font class="peach">We can help.</font> </span></h2>
            <p>Solar Site Design is driven by a healthy ecosystem of solar agents, business owners, </p> 
            <p class="font-s18">fullfilllment partners, and manufacturers that drives down costs for everyone,</p><p>all powered by the industry's first Commercial &  Industrial Solar Marketpalce.</p>
            <section class="banner-btn">
                <a href="#"><img src="../../../../assets/img/Home-User/app-icon.png" class="img-responsive" alt=""></a>
                <a href="#"><img src="../../../../assets/img/Home-User/google-icon.png" class="img-responsive" alt=""></a>
            </section>
        </section>
        <section class="right-content col-md-5 col-sm-5 hidden-xs">
            <img class="responsive" src="./assets/img/10.png" alt="">
        </section>
    </section>
</section>