<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-primary">
            <div class="panel-heading">My Ether Account</div>
            <div class="panel-body">
                <!-- <div *ngFor="let MarketProject of results.MarketplaceProject">-->
                <div class="well shadow-z-1">
                    <div class="media">
                        <div class="media-body">
                            <!--
                                <div class="col-lg-7 padding-left-0">
                                    <h4 class="media-heading view-link"><a href="#">Ether Account Address</a></h4> 
                                </div>
                                <div class="col-lg-5 text-center panel-link">{{blockAddress}}</div>
                            -->
                            <div class="col-lg-12 padding-left-0">
                                <ul class="dl-horizontal list-unstyled">
                                    <span><i class="" aria-hidden="true"></i></span>
                                    <li><h5> <span style="color: #EF7C38;font-weight: bold;">Ether Account Address - </span>{{blockAddress}}</h5></li>
                                    <li><h5> <span style="color: #EF7C38;font-weight: bold;">Token Balance - </span>{{balance}}</h5></li>
                                </ul>
                            </div>
                            <!-- 
                                <div class="col-lg-12 padding-left-0">
                                    <ul class="dl-horizontal list-unstyled">
                                        <span><i class="" aria-hidden="true"></i></span>
                                        <li><h5> <span style="color: #EF7C38;font-weight: bold;">Token Balance - </span>{{balance}}</h5></li>
                                    </ul>
                                </div>
                            -->
                        </div>
                    </div>
                </div>
                <!--</div>-->
            </div>
            <div class="panel-footer panel-footer-button text-right view-link">
                <a [routerLink]="['/users/tokenlisting']">Tokens Listing</a>  |     
                <a [routerLink]="['/users/transfertokens']">Transfer Tokens</a>
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-orange">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3"><i class="fa fa-server fa-4x"></i></div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">26</div>
                        <div>Solar Marketplace </div>
                    </div>
                </div>
            </div>
            <a [routerLink]="['/users/marketplace']">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-green">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3"><i class="fa fa-drivers-license-o fa-4x"></i></div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">12</div>
                        <div>My Marketplace</div>
                    </div>
                </div>
            </div>
             <a [routerLink]="['/users/mydashboard']">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-yellow">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3"><i class="fa fa-list fa-4x"></i></div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">124</div>
                        <div>Inspections Listing</div>
                    </div>
                </div>
            </div>
             <a [routerLink]="['/users/sitevisitlisting']">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="panel panel-red">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3"><i class="fa fa-check fa-4x"></i></div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">13</div>
                        <div>Download Drawings</div>
                    </div>
                </div>
            </div>
             <a [routerLink]="['/users/inspectionreport']">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
</div>




<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Map</h3>
            </div>
            <div class="panel-body">
                <div id="map"></div>
                <div class="text-right"></div>
            </div>
        </div>
    </div>
</div>
    