<!doctype html>
<html lang="en">
	<head>
  		<meta charset="utf-8">
		<title>Solarsite</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://npmcdn.com/angular2-toaster@3.0.1/toaster.css" />
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBXmez0sxIsSJlo99zh4APGgjieSlQ8TJ0"></script>
        <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800' rel='stylesheet' type='text/css' />
        <!-- ===== DASHBOARD PAGES CSS ===== -->
        <link href="./assets/css/dashboard/bootstrap.css" rel=stylesheet>
        <link href="./assets/css/dashboard/sb-admin.css" rel=stylesheet>
        <link href="./assets/css/dashboard/font-awesome.css" rel=stylesheet>
        <link href="./assets/css/dashboard/forms.css" rel=stylesheet>
        
	</head>
	<body>
        <div id="mydiv">
            <img src="../assets/img/ajax-loader.gif" class="ajax-loader">
        </div>
        <div id="loader">
            <img src="../assets/img/ajax-loader.gif" class="ajax-loader">
        </div>
        <div class="modal fade bs-example-modal-sm" id="mySmallModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"></div>
		<div class="modal fade"  id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
		<app-root></app-root>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="./assets/js/home/bootstrap.min.js"></script> 
    </body>
</html>
